MYSQL_DSN="name:password@/dbname?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR=""
REDIS_PW=""
REDIS_DB=""
SESSION_SECRE=""
GIN_MODE="debug"
MOSOS_ADDR=""
MOSOS_ROOM=""
MOSOS_SECRET_TOKEN=""
OSS_END_POINT=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""